# ELibrary

./: .gitignore  ELibrary.sln  README.md
ELibrary.Domain/: ELibrary.Domain.csproj  EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs
ELibrary.Domain/DTO/: ELibraryUserDto.cs  ExcelUserDataDto.cs
ELibrary.Domain/Identity/: CurrentUserRole.cs  ELibraryRole.cs  ELibraryUser.cs  UserRole.cs
ELibrary.Domain/Identity/Unused/: RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserToken.cs
ELibrary.Domain/Models/: Author.cs  BaseEntity.cs  Book.cs  BookAuthor.cs  BooksInCart.cs  BooksInRent.cs  Cart.cs  CategoriesInBook.cs  Category.cs  EmailMessage.cs  Publisher.cs  Rent.cs  Review.cs
ELibrary.Repository/: ApplicationDbContext.cs  Class1.cs  ELibrary.Repository.csproj
ELibrary.Repository/Implementation/: AuthorRepository.cs  BookAuthorRepository.cs  BookCartRepository.cs  BookCategoriesRepository.cs  BookRepository.cs  CartRepository.cs  CategoryRepository.cs  PublisherRepository.cs  RentRepository.cs  Repository.cs  ReviewRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
ELibrary.Repository/Interface/: IAuthorRepository.cs  IBookAuthorRepository.cs  IBookCartRepository.cs  IBookCategoriesRepository.cs  IBookRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IPublisherRepository.cs  IRentRepository.cs  IRepository.cs  IReviewRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
ELibrary.Service/: Class1.cs  ELibrary.Service.csproj
ELibrary.Service/Implementation/: AuthorService.cs  BookService.cs  CartService.cs  CategoryService.cs  PublisherService.cs  RentService.cs  ReviewService.cs  UserService.cs
ELibrary.Service/Interface/: IAuthorService.cs  IBookService.cs  ICartService.cs  ICategoryService.cs  IPublisherService.cs  IRentService.cs  IReviewService.cs  IUserService.cs
ELibrary.Service/RDF/Enum/: Syntax.cs
ELibrary.Service/RDF/Extension/: AuthorExtension.cs  BookExtension.cs  SparqlResultsExtension.cs
ELibrary.Service/RDF/Implementation/: RDFService.cs
ELibrary.Service/RDF/Interface/: IRDFService.cs
ELibrary.Web/: ELibrary.Web.csproj  Invoice.docx  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ELibrary.Web/Areas/Identity/: IdentityHostingStartup.cs
ELibrary.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ELibrary.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs
ELibrary.Web/Controllers/: AuthorsController.cs  BooksController.cs  CartController.cs  HomeController.cs  PublishersController.cs  RentController.cs  ReviewsController.cs  UserController.cs
ELibrary.Web/Data/: ApplicationDbContext.cs
ELibrary.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ELibrary.Web/Files/: users.xlsx
ELibrary.Web/Properties/: launchSettings.json
ELibrary.Web/Views/: _ViewImports.cshtml
ELibrary.Web/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MoreDetails.cshtml
ELibrary.Web/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MoreDetails.cshtml
ELibrary.Web/Views/Cart/: Index.cshtml  RentDenied.cshtml  View.cshtml
ELibrary.Web/Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ELibrary.Web/Views/Rent/: AllRents.cshtml  Index.cshtml
ELibrary.Web/Views/Reviews/: Create.cshtml  Delete.cshtml  Edit.cshtml  FromUser.cshtml
ELibrary.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ELibrary.Web/Views/User/: Details.cshtml  Index.cshtml  Status.cshtml
